<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.myapplication.ListPlanner">
   <item
        android:id="@+id/action_saveplan"
        android:orderInCategory="0"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/action_saveplan"
        app:showAsAction="always" />
</menu>
